DB_USERNAME=surabhikishore
DB_PASSWORD=surabhi

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=LFaaot02950318787523
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
